apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demojava
  description: Java Spring Boot service scaffolded by Backstage
spec:
  type: service
  lifecycle: experimental
  owner: user:default/krdevops09
